<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InvestmentTrackerWPF.ExpenditureWindow">
    <Position X="10" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAAAQAACAEIAAEIAAAIAAABAAA=</HashCode>
      <FileName>ExpenditureWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvestmentTrackerWPF.Income">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAEAAQAAAAQAAAAEAAAAKAAAYAAAAAAA=</HashCode>
      <FileName>IncomeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvestmentTrackerWPF.MainWindow">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvestmentTrackerWPF.TotalExpenditure">
    <Position X="8" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TotalExpenditure.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InvestmentTrackerWPF.TotalIncome">
    <Position X="5.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TotalIncome.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManageAmount.Manager">
    <Position X="3.75" Y="1.5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SelectedExpenditure" />
      <Property Name="SelectedIncome" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InvestmentTracker.Income">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InvestmentTracker.Expenditure">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InvestmentTracker.InvestmentdbContext">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>